/* soapws_USCOREInterfaceSoapProxy.h
   Generated by gSOAP 2.8.14 from WebServiceFabuParaSoap.h

Copyright(C) 2000-2013, Robert van Engelen, Genivia Inc. All Rights Reserved.
The generated code is released under ONE of the following licenses:
GPL or Genivia's license for commercial use.
This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
*/

#ifndef soapws_USCOREInterfaceSoapProxy_H
#define soapws_USCOREInterfaceSoapProxy_H
#include "soapH.h"

class SOAP_CMAC ws_USCOREInterfaceSoapProxy : public soap
{ public:
	/// Endpoint URL of service 'ws_USCOREInterfaceSoapProxy' (change as needed)
	const char *soap_endpoint;
	/// Constructor
	ws_USCOREInterfaceSoapProxy();
	/// Construct from another engine state
	ws_USCOREInterfaceSoapProxy(const struct soap&);
	/// Constructor with endpoint URL
	ws_USCOREInterfaceSoapProxy(const char *url);
	/// Constructor with engine input+output mode control
	ws_USCOREInterfaceSoapProxy(soap_mode iomode);
	/// Constructor with URL and input+output mode control
	ws_USCOREInterfaceSoapProxy(const char *url, soap_mode iomode);
	/// Constructor with engine input and output mode control
	ws_USCOREInterfaceSoapProxy(soap_mode imode, soap_mode omode);
	/// Destructor frees deserialized data
	virtual	~ws_USCOREInterfaceSoapProxy();
	/// Initializer used by constructors
	virtual	void ws_USCOREInterfaceSoapProxy_init(soap_mode imode, soap_mode omode);
	/// Delete all deserialized data (uses soap_destroy and soap_end)
	virtual	void destroy();
	/// Delete all deserialized data and reset to default
	virtual	void reset();
	/// Disables and removes SOAP Header from message
	virtual	void soap_noheader();
	/// Get SOAP Header structure (NULL when absent)
	virtual	const SOAP_ENV__Header *soap_header();
	/// Get SOAP Fault structure (NULL when absent)
	virtual	const SOAP_ENV__Fault *soap_fault();
	/// Get SOAP Fault string (NULL when absent)
	virtual	const char *soap_fault_string();
	/// Get SOAP Fault detail as string (NULL when absent)
	virtual	const char *soap_fault_detail();
	/// Close connection (normally automatic, except for send_X ops)
	virtual	int soap_close_socket();
	/// Force close connection (can kill a thread blocked on IO)
	virtual	int soap_force_close_socket();
	/// Print fault
	virtual	void soap_print_fault(FILE*);
#ifndef WITH_LEAN
	/// Print fault to stream
#ifndef WITH_COMPAT
	virtual	void soap_stream_fault(std::ostream&);
#endif

	/// Put fault into buffer
	virtual	char *soap_sprint_fault(char *buf, size_t len);
#endif

	/// Web service operation 'GetUserByID' (returns error code or SOAP_OK)
	virtual	int GetUserByID(_ns2__GetUserByID *ns2__GetUserByID, _ns2__GetUserByIDResponse *ns2__GetUserByIDResponse) { return this->GetUserByID(NULL, NULL, ns2__GetUserByID, ns2__GetUserByIDResponse); }
	virtual	int GetUserByID(const char *endpoint, const char *soap_action, _ns2__GetUserByID *ns2__GetUserByID, _ns2__GetUserByIDResponse *ns2__GetUserByIDResponse);

	/// Web service operation 'GetPublishByTerm' (returns error code or SOAP_OK)
	virtual	int GetPublishByTerm(_ns2__GetPublishByTerm *ns2__GetPublishByTerm, _ns2__GetPublishByTermResponse *ns2__GetPublishByTermResponse) { return this->GetPublishByTerm(NULL, NULL, ns2__GetPublishByTerm, ns2__GetPublishByTermResponse); }
	virtual	int GetPublishByTerm(const char *endpoint, const char *soap_action, _ns2__GetPublishByTerm *ns2__GetPublishByTerm, _ns2__GetPublishByTermResponse *ns2__GetPublishByTermResponse);

	/// Web service operation 'GetAllCityInformation' (returns error code or SOAP_OK)
	virtual	int GetAllCityInformation(_ns2__GetAllCityInformation *ns2__GetAllCityInformation, _ns2__GetAllCityInformationResponse *ns2__GetAllCityInformationResponse) { return this->GetAllCityInformation(NULL, NULL, ns2__GetAllCityInformation, ns2__GetAllCityInformationResponse); }
	virtual	int GetAllCityInformation(const char *endpoint, const char *soap_action, _ns2__GetAllCityInformation *ns2__GetAllCityInformation, _ns2__GetAllCityInformationResponse *ns2__GetAllCityInformationResponse);

	/// Web service operation 'GetBlogByID' (returns error code or SOAP_OK)
	virtual	int GetBlogByID(_ns2__GetBlogByID *ns2__GetBlogByID, _ns2__GetBlogByIDResponse *ns2__GetBlogByIDResponse) { return this->GetBlogByID(NULL, NULL, ns2__GetBlogByID, ns2__GetBlogByIDResponse); }
	virtual	int GetBlogByID(const char *endpoint, const char *soap_action, _ns2__GetBlogByID *ns2__GetBlogByID, _ns2__GetBlogByIDResponse *ns2__GetBlogByIDResponse);

	/// Web service operation 'GetNewsByID' (returns error code or SOAP_OK)
	virtual	int GetNewsByID(_ns2__GetNewsByID *ns2__GetNewsByID, _ns2__GetNewsByIDResponse *ns2__GetNewsByIDResponse) { return this->GetNewsByID(NULL, NULL, ns2__GetNewsByID, ns2__GetNewsByIDResponse); }
	virtual	int GetNewsByID(const char *endpoint, const char *soap_action, _ns2__GetNewsByID *ns2__GetNewsByID, _ns2__GetNewsByIDResponse *ns2__GetNewsByIDResponse);

	/// Web service operation 'GetProductByID' (returns error code or SOAP_OK)
	virtual	int GetProductByID(_ns2__GetProductByID *ns2__GetProductByID, _ns2__GetProductByIDResponse *ns2__GetProductByIDResponse) { return this->GetProductByID(NULL, NULL, ns2__GetProductByID, ns2__GetProductByIDResponse); }
	virtual	int GetProductByID(const char *endpoint, const char *soap_action, _ns2__GetProductByID *ns2__GetProductByID, _ns2__GetProductByIDResponse *ns2__GetProductByIDResponse);

	/// Web service operation 'GetProductAttributeValueByProductID' (returns error code or SOAP_OK)
	virtual	int GetProductAttributeValueByProductID(_ns2__GetProductAttributeValueByProductID *ns2__GetProductAttributeValueByProductID, _ns2__GetProductAttributeValueByProductIDResponse *ns2__GetProductAttributeValueByProductIDResponse) { return this->GetProductAttributeValueByProductID(NULL, NULL, ns2__GetProductAttributeValueByProductID, ns2__GetProductAttributeValueByProductIDResponse); }
	virtual	int GetProductAttributeValueByProductID(const char *endpoint, const char *soap_action, _ns2__GetProductAttributeValueByProductID *ns2__GetProductAttributeValueByProductID, _ns2__GetProductAttributeValueByProductIDResponse *ns2__GetProductAttributeValueByProductIDResponse);

	/// Web service operation 'GetWebSiteList' (returns error code or SOAP_OK)
	virtual	int GetWebSiteList(_ns2__GetWebSiteList *ns2__GetWebSiteList, _ns2__GetWebSiteListResponse *ns2__GetWebSiteListResponse) { return this->GetWebSiteList(NULL, NULL, ns2__GetWebSiteList, ns2__GetWebSiteListResponse); }
	virtual	int GetWebSiteList(const char *endpoint, const char *soap_action, _ns2__GetWebSiteList *ns2__GetWebSiteList, _ns2__GetWebSiteListResponse *ns2__GetWebSiteListResponse);

	/// Web service operation 'GetWebSiteUserInfoByCondition' (returns error code or SOAP_OK)
	virtual	int GetWebSiteUserInfoByCondition(_ns2__GetWebSiteUserInfoByCondition *ns2__GetWebSiteUserInfoByCondition, _ns2__GetWebSiteUserInfoByConditionResponse *ns2__GetWebSiteUserInfoByConditionResponse) { return this->GetWebSiteUserInfoByCondition(NULL, NULL, ns2__GetWebSiteUserInfoByCondition, ns2__GetWebSiteUserInfoByConditionResponse); }
	virtual	int GetWebSiteUserInfoByCondition(const char *endpoint, const char *soap_action, _ns2__GetWebSiteUserInfoByCondition *ns2__GetWebSiteUserInfoByCondition, _ns2__GetWebSiteUserInfoByConditionResponse *ns2__GetWebSiteUserInfoByConditionResponse);

	/// Web service operation 'GetUserByID' (returns error code or SOAP_OK)
	virtual	int GetUserByID_(_ns2__GetUserByID *ns2__GetUserByID, _ns2__GetUserByIDResponse *ns2__GetUserByIDResponse) { return this->GetUserByID_(NULL, NULL, ns2__GetUserByID, ns2__GetUserByIDResponse); }
	virtual	int GetUserByID_(const char *endpoint, const char *soap_action, _ns2__GetUserByID *ns2__GetUserByID, _ns2__GetUserByIDResponse *ns2__GetUserByIDResponse);

	/// Web service operation 'GetPublishByTerm' (returns error code or SOAP_OK)
	virtual	int GetPublishByTerm_(_ns2__GetPublishByTerm *ns2__GetPublishByTerm, _ns2__GetPublishByTermResponse *ns2__GetPublishByTermResponse) { return this->GetPublishByTerm_(NULL, NULL, ns2__GetPublishByTerm, ns2__GetPublishByTermResponse); }
	virtual	int GetPublishByTerm_(const char *endpoint, const char *soap_action, _ns2__GetPublishByTerm *ns2__GetPublishByTerm, _ns2__GetPublishByTermResponse *ns2__GetPublishByTermResponse);

	/// Web service operation 'GetAllCityInformation' (returns error code or SOAP_OK)
	virtual	int GetAllCityInformation_(_ns2__GetAllCityInformation *ns2__GetAllCityInformation, _ns2__GetAllCityInformationResponse *ns2__GetAllCityInformationResponse) { return this->GetAllCityInformation_(NULL, NULL, ns2__GetAllCityInformation, ns2__GetAllCityInformationResponse); }
	virtual	int GetAllCityInformation_(const char *endpoint, const char *soap_action, _ns2__GetAllCityInformation *ns2__GetAllCityInformation, _ns2__GetAllCityInformationResponse *ns2__GetAllCityInformationResponse);

	/// Web service operation 'GetBlogByID' (returns error code or SOAP_OK)
	virtual	int GetBlogByID_(_ns2__GetBlogByID *ns2__GetBlogByID, _ns2__GetBlogByIDResponse *ns2__GetBlogByIDResponse) { return this->GetBlogByID_(NULL, NULL, ns2__GetBlogByID, ns2__GetBlogByIDResponse); }
	virtual	int GetBlogByID_(const char *endpoint, const char *soap_action, _ns2__GetBlogByID *ns2__GetBlogByID, _ns2__GetBlogByIDResponse *ns2__GetBlogByIDResponse);

	/// Web service operation 'GetNewsByID' (returns error code or SOAP_OK)
	virtual	int GetNewsByID_(_ns2__GetNewsByID *ns2__GetNewsByID, _ns2__GetNewsByIDResponse *ns2__GetNewsByIDResponse) { return this->GetNewsByID_(NULL, NULL, ns2__GetNewsByID, ns2__GetNewsByIDResponse); }
	virtual	int GetNewsByID_(const char *endpoint, const char *soap_action, _ns2__GetNewsByID *ns2__GetNewsByID, _ns2__GetNewsByIDResponse *ns2__GetNewsByIDResponse);

	/// Web service operation 'GetProductByID' (returns error code or SOAP_OK)
	virtual	int GetProductByID_(_ns2__GetProductByID *ns2__GetProductByID, _ns2__GetProductByIDResponse *ns2__GetProductByIDResponse) { return this->GetProductByID_(NULL, NULL, ns2__GetProductByID, ns2__GetProductByIDResponse); }
	virtual	int GetProductByID_(const char *endpoint, const char *soap_action, _ns2__GetProductByID *ns2__GetProductByID, _ns2__GetProductByIDResponse *ns2__GetProductByIDResponse);

	/// Web service operation 'GetProductAttributeValueByProductID' (returns error code or SOAP_OK)
	virtual	int GetProductAttributeValueByProductID_(_ns2__GetProductAttributeValueByProductID *ns2__GetProductAttributeValueByProductID, _ns2__GetProductAttributeValueByProductIDResponse *ns2__GetProductAttributeValueByProductIDResponse) { return this->GetProductAttributeValueByProductID_(NULL, NULL, ns2__GetProductAttributeValueByProductID, ns2__GetProductAttributeValueByProductIDResponse); }
	virtual	int GetProductAttributeValueByProductID_(const char *endpoint, const char *soap_action, _ns2__GetProductAttributeValueByProductID *ns2__GetProductAttributeValueByProductID, _ns2__GetProductAttributeValueByProductIDResponse *ns2__GetProductAttributeValueByProductIDResponse);

	/// Web service operation 'GetWebSiteList' (returns error code or SOAP_OK)
	virtual	int GetWebSiteList_(_ns2__GetWebSiteList *ns2__GetWebSiteList, _ns2__GetWebSiteListResponse *ns2__GetWebSiteListResponse) { return this->GetWebSiteList_(NULL, NULL, ns2__GetWebSiteList, ns2__GetWebSiteListResponse); }
	virtual	int GetWebSiteList_(const char *endpoint, const char *soap_action, _ns2__GetWebSiteList *ns2__GetWebSiteList, _ns2__GetWebSiteListResponse *ns2__GetWebSiteListResponse);

	/// Web service operation 'GetWebSiteUserInfoByCondition' (returns error code or SOAP_OK)
	virtual	int GetWebSiteUserInfoByCondition_(_ns2__GetWebSiteUserInfoByCondition *ns2__GetWebSiteUserInfoByCondition, _ns2__GetWebSiteUserInfoByConditionResponse *ns2__GetWebSiteUserInfoByConditionResponse) { return this->GetWebSiteUserInfoByCondition_(NULL, NULL, ns2__GetWebSiteUserInfoByCondition, ns2__GetWebSiteUserInfoByConditionResponse); }
	virtual	int GetWebSiteUserInfoByCondition_(const char *endpoint, const char *soap_action, _ns2__GetWebSiteUserInfoByCondition *ns2__GetWebSiteUserInfoByCondition, _ns2__GetWebSiteUserInfoByConditionResponse *ns2__GetWebSiteUserInfoByConditionResponse);
};
#endif
