/* soapWebServiceFabuParaSoapProxy.h
   Generated by gSOAP 2.8.14 from WebServiceFabuParaSoap.h

Copyright(C) 2000-2013, Robert van Engelen, Genivia Inc. All Rights Reserved.
The generated code is released under ONE of the following licenses:
GPL or Genivia's license for commercial use.
This program is released under the GPL with the additional exemption that
compiling, linking, and/or using OpenSSL is allowed.
*/

#ifndef soapWebServiceFabuParaSoapProxy_H
#define soapWebServiceFabuParaSoapProxy_H
#include "soapH.h"

class SOAP_CMAC WebServiceFabuParaSoapProxy : public soap
{ public:
	/// Endpoint URL of service 'WebServiceFabuParaSoapProxy' (change as needed)
	const char *soap_endpoint;
	/// Constructor
	WebServiceFabuParaSoapProxy();
	/// Construct from another engine state
	WebServiceFabuParaSoapProxy(const struct soap&);
	/// Constructor with endpoint URL
	WebServiceFabuParaSoapProxy(const char *url);
	/// Constructor with engine input+output mode control
	WebServiceFabuParaSoapProxy(soap_mode iomode);
	/// Constructor with URL and input+output mode control
	WebServiceFabuParaSoapProxy(const char *url, soap_mode iomode);
	/// Constructor with engine input and output mode control
	WebServiceFabuParaSoapProxy(soap_mode imode, soap_mode omode);
	/// Destructor frees deserialized data
	virtual	~WebServiceFabuParaSoapProxy();
	/// Initializer used by constructors
	virtual	void WebServiceFabuParaSoapProxy_init(soap_mode imode, soap_mode omode);
	/// Delete all deserialized data (uses soap_destroy and soap_end)
	virtual	void destroy();
	/// Delete all deserialized data and reset to default
	virtual	void reset();
	/// Disables and removes SOAP Header from message
	virtual	void soap_noheader();
	/// Get SOAP Header structure (NULL when absent)
	virtual	const SOAP_ENV__Header *soap_header();
	/// Get SOAP Fault structure (NULL when absent)
	virtual	const SOAP_ENV__Fault *soap_fault();
	/// Get SOAP Fault string (NULL when absent)
	virtual	const char *soap_fault_string();
	/// Get SOAP Fault detail as string (NULL when absent)
	virtual	const char *soap_fault_detail();
	/// Close connection (normally automatic, except for send_X ops)
	virtual	int soap_close_socket();
	/// Force close connection (can kill a thread blocked on IO)
	virtual	int soap_force_close_socket();
	/// Print fault
	virtual	void soap_print_fault(FILE*);
#ifndef WITH_LEAN
	/// Print fault to stream
#ifndef WITH_COMPAT
	virtual	void soap_stream_fault(std::ostream&);
#endif

	/// Put fault into buffer
	virtual	char *soap_sprint_fault(char *buf, size_t len);
#endif

	/// Web service operation 'HelloWorld' (returns error code or SOAP_OK)
	virtual	int HelloWorld(_ns1__HelloWorld *ns1__HelloWorld, _ns1__HelloWorldResponse *ns1__HelloWorldResponse) { return this->HelloWorld(NULL, NULL, ns1__HelloWorld, ns1__HelloWorldResponse); }
	virtual	int HelloWorld(const char *endpoint, const char *soap_action, _ns1__HelloWorld *ns1__HelloWorld, _ns1__HelloWorldResponse *ns1__HelloWorldResponse);

	/// Web service operation 'GetAllSites' (returns error code or SOAP_OK)
	virtual	int GetAllSites(_ns1__GetAllSites *ns1__GetAllSites, _ns1__GetAllSitesResponse *ns1__GetAllSitesResponse) { return this->GetAllSites(NULL, NULL, ns1__GetAllSites, ns1__GetAllSitesResponse); }
	virtual	int GetAllSites(const char *endpoint, const char *soap_action, _ns1__GetAllSites *ns1__GetAllSites, _ns1__GetAllSitesResponse *ns1__GetAllSitesResponse);

	/// Web service operation 'GetSiteRegParaBySiteIDs' (returns error code or SOAP_OK)
	virtual	int GetSiteRegParaBySiteIDs(_ns1__GetSiteRegParaBySiteIDs *ns1__GetSiteRegParaBySiteIDs, _ns1__GetSiteRegParaBySiteIDsResponse *ns1__GetSiteRegParaBySiteIDsResponse) { return this->GetSiteRegParaBySiteIDs(NULL, NULL, ns1__GetSiteRegParaBySiteIDs, ns1__GetSiteRegParaBySiteIDsResponse); }
	virtual	int GetSiteRegParaBySiteIDs(const char *endpoint, const char *soap_action, _ns1__GetSiteRegParaBySiteIDs *ns1__GetSiteRegParaBySiteIDs, _ns1__GetSiteRegParaBySiteIDsResponse *ns1__GetSiteRegParaBySiteIDsResponse);

	/// Web service operation 'GetSitePubParaBySiteIDs' (returns error code or SOAP_OK)
	virtual	int GetSitePubParaBySiteIDs(_ns1__GetSitePubParaBySiteIDs *ns1__GetSitePubParaBySiteIDs, _ns1__GetSitePubParaBySiteIDsResponse *ns1__GetSitePubParaBySiteIDsResponse) { return this->GetSitePubParaBySiteIDs(NULL, NULL, ns1__GetSitePubParaBySiteIDs, ns1__GetSitePubParaBySiteIDsResponse); }
	virtual	int GetSitePubParaBySiteIDs(const char *endpoint, const char *soap_action, _ns1__GetSitePubParaBySiteIDs *ns1__GetSitePubParaBySiteIDs, _ns1__GetSitePubParaBySiteIDsResponse *ns1__GetSitePubParaBySiteIDsResponse);

	/// Web service operation 'GetBuiDireMapBySiteIDs' (returns error code or SOAP_OK)
	virtual	int GetBuiDireMapBySiteIDs(_ns1__GetBuiDireMapBySiteIDs *ns1__GetBuiDireMapBySiteIDs, _ns1__GetBuiDireMapBySiteIDsResponse *ns1__GetBuiDireMapBySiteIDsResponse) { return this->GetBuiDireMapBySiteIDs(NULL, NULL, ns1__GetBuiDireMapBySiteIDs, ns1__GetBuiDireMapBySiteIDsResponse); }
	virtual	int GetBuiDireMapBySiteIDs(const char *endpoint, const char *soap_action, _ns1__GetBuiDireMapBySiteIDs *ns1__GetBuiDireMapBySiteIDs, _ns1__GetBuiDireMapBySiteIDsResponse *ns1__GetBuiDireMapBySiteIDsResponse);

	/// Web service operation 'GetBuiDireMapBySiteIDandPageType' (returns error code or SOAP_OK)
	virtual	int GetBuiDireMapBySiteIDandPageType(_ns1__GetBuiDireMapBySiteIDandPageType *ns1__GetBuiDireMapBySiteIDandPageType, _ns1__GetBuiDireMapBySiteIDandPageTypeResponse *ns1__GetBuiDireMapBySiteIDandPageTypeResponse) { return this->GetBuiDireMapBySiteIDandPageType(NULL, NULL, ns1__GetBuiDireMapBySiteIDandPageType, ns1__GetBuiDireMapBySiteIDandPageTypeResponse); }
	virtual	int GetBuiDireMapBySiteIDandPageType(const char *endpoint, const char *soap_action, _ns1__GetBuiDireMapBySiteIDandPageType *ns1__GetBuiDireMapBySiteIDandPageType, _ns1__GetBuiDireMapBySiteIDandPageTypeResponse *ns1__GetBuiDireMapBySiteIDandPageTypeResponse);

	/// Web service operation 'GetBuiModeMapBySiteIDs' (returns error code or SOAP_OK)
	virtual	int GetBuiModeMapBySiteIDs(_ns1__GetBuiModeMapBySiteIDs *ns1__GetBuiModeMapBySiteIDs, _ns1__GetBuiModeMapBySiteIDsResponse *ns1__GetBuiModeMapBySiteIDsResponse) { return this->GetBuiModeMapBySiteIDs(NULL, NULL, ns1__GetBuiModeMapBySiteIDs, ns1__GetBuiModeMapBySiteIDsResponse); }
	virtual	int GetBuiModeMapBySiteIDs(const char *endpoint, const char *soap_action, _ns1__GetBuiModeMapBySiteIDs *ns1__GetBuiModeMapBySiteIDs, _ns1__GetBuiModeMapBySiteIDsResponse *ns1__GetBuiModeMapBySiteIDsResponse);

	/// Web service operation 'GetBuiModeMapBySiteIDandPageType' (returns error code or SOAP_OK)
	virtual	int GetBuiModeMapBySiteIDandPageType(_ns1__GetBuiModeMapBySiteIDandPageType *ns1__GetBuiModeMapBySiteIDandPageType, _ns1__GetBuiModeMapBySiteIDandPageTypeResponse *ns1__GetBuiModeMapBySiteIDandPageTypeResponse) { return this->GetBuiModeMapBySiteIDandPageType(NULL, NULL, ns1__GetBuiModeMapBySiteIDandPageType, ns1__GetBuiModeMapBySiteIDandPageTypeResponse); }
	virtual	int GetBuiModeMapBySiteIDandPageType(const char *endpoint, const char *soap_action, _ns1__GetBuiModeMapBySiteIDandPageType *ns1__GetBuiModeMapBySiteIDandPageType, _ns1__GetBuiModeMapBySiteIDandPageTypeResponse *ns1__GetBuiModeMapBySiteIDandPageTypeResponse);

	/// Web service operation 'GetProDireMapBySiteIDs' (returns error code or SOAP_OK)
	virtual	int GetProDireMapBySiteIDs(_ns1__GetProDireMapBySiteIDs *ns1__GetProDireMapBySiteIDs, _ns1__GetProDireMapBySiteIDsResponse *ns1__GetProDireMapBySiteIDsResponse) { return this->GetProDireMapBySiteIDs(NULL, NULL, ns1__GetProDireMapBySiteIDs, ns1__GetProDireMapBySiteIDsResponse); }
	virtual	int GetProDireMapBySiteIDs(const char *endpoint, const char *soap_action, _ns1__GetProDireMapBySiteIDs *ns1__GetProDireMapBySiteIDs, _ns1__GetProDireMapBySiteIDsResponse *ns1__GetProDireMapBySiteIDsResponse);

	/// Web service operation 'GetProDireMapBySiteIDandPageType' (returns error code or SOAP_OK)
	virtual	int GetProDireMapBySiteIDandPageType(_ns1__GetProDireMapBySiteIDandPageType *ns1__GetProDireMapBySiteIDandPageType, _ns1__GetProDireMapBySiteIDandPageTypeResponse *ns1__GetProDireMapBySiteIDandPageTypeResponse) { return this->GetProDireMapBySiteIDandPageType(NULL, NULL, ns1__GetProDireMapBySiteIDandPageType, ns1__GetProDireMapBySiteIDandPageTypeResponse); }
	virtual	int GetProDireMapBySiteIDandPageType(const char *endpoint, const char *soap_action, _ns1__GetProDireMapBySiteIDandPageType *ns1__GetProDireMapBySiteIDandPageType, _ns1__GetProDireMapBySiteIDandPageTypeResponse *ns1__GetProDireMapBySiteIDandPageTypeResponse);

	/// Web service operation 'GetProDireMapOptBySiteIDandPageType' (returns error code or SOAP_OK)
	virtual	int GetProDireMapOptBySiteIDandPageType(_ns1__GetProDireMapOptBySiteIDandPageType *ns1__GetProDireMapOptBySiteIDandPageType, _ns1__GetProDireMapOptBySiteIDandPageTypeResponse *ns1__GetProDireMapOptBySiteIDandPageTypeResponse) { return this->GetProDireMapOptBySiteIDandPageType(NULL, NULL, ns1__GetProDireMapOptBySiteIDandPageType, ns1__GetProDireMapOptBySiteIDandPageTypeResponse); }
	virtual	int GetProDireMapOptBySiteIDandPageType(const char *endpoint, const char *soap_action, _ns1__GetProDireMapOptBySiteIDandPageType *ns1__GetProDireMapOptBySiteIDandPageType, _ns1__GetProDireMapOptBySiteIDandPageTypeResponse *ns1__GetProDireMapOptBySiteIDandPageTypeResponse);

	/// Web service operation 'GetAreaMapBySiteIDs' (returns error code or SOAP_OK)
	virtual	int GetAreaMapBySiteIDs(_ns1__GetAreaMapBySiteIDs *ns1__GetAreaMapBySiteIDs, _ns1__GetAreaMapBySiteIDsResponse *ns1__GetAreaMapBySiteIDsResponse) { return this->GetAreaMapBySiteIDs(NULL, NULL, ns1__GetAreaMapBySiteIDs, ns1__GetAreaMapBySiteIDsResponse); }
	virtual	int GetAreaMapBySiteIDs(const char *endpoint, const char *soap_action, _ns1__GetAreaMapBySiteIDs *ns1__GetAreaMapBySiteIDs, _ns1__GetAreaMapBySiteIDsResponse *ns1__GetAreaMapBySiteIDsResponse);

	/// Web service operation 'GetAreaMapBySiteIDandPageType' (returns error code or SOAP_OK)
	virtual	int GetAreaMapBySiteIDandPageType(_ns1__GetAreaMapBySiteIDandPageType *ns1__GetAreaMapBySiteIDandPageType, _ns1__GetAreaMapBySiteIDandPageTypeResponse *ns1__GetAreaMapBySiteIDandPageTypeResponse) { return this->GetAreaMapBySiteIDandPageType(NULL, NULL, ns1__GetAreaMapBySiteIDandPageType, ns1__GetAreaMapBySiteIDandPageTypeResponse); }
	virtual	int GetAreaMapBySiteIDandPageType(const char *endpoint, const char *soap_action, _ns1__GetAreaMapBySiteIDandPageType *ns1__GetAreaMapBySiteIDandPageType, _ns1__GetAreaMapBySiteIDandPageTypeResponse *ns1__GetAreaMapBySiteIDandPageTypeResponse);

	/// Web service operation 'GetAreaMapOptBySiteIDandPageType' (returns error code or SOAP_OK)
	virtual	int GetAreaMapOptBySiteIDandPageType(_ns1__GetAreaMapOptBySiteIDandPageType *ns1__GetAreaMapOptBySiteIDandPageType, _ns1__GetAreaMapOptBySiteIDandPageTypeResponse *ns1__GetAreaMapOptBySiteIDandPageTypeResponse) { return this->GetAreaMapOptBySiteIDandPageType(NULL, NULL, ns1__GetAreaMapOptBySiteIDandPageType, ns1__GetAreaMapOptBySiteIDandPageTypeResponse); }
	virtual	int GetAreaMapOptBySiteIDandPageType(const char *endpoint, const char *soap_action, _ns1__GetAreaMapOptBySiteIDandPageType *ns1__GetAreaMapOptBySiteIDandPageType, _ns1__GetAreaMapOptBySiteIDandPageTypeResponse *ns1__GetAreaMapOptBySiteIDandPageTypeResponse);

	/// Web service operation 'SaveRegistInfo' (returns error code or SOAP_OK)
	virtual	int SaveRegistInfo(_ns1__SaveRegistInfo *ns1__SaveRegistInfo, _ns1__SaveRegistInfoResponse *ns1__SaveRegistInfoResponse) { return this->SaveRegistInfo(NULL, NULL, ns1__SaveRegistInfo, ns1__SaveRegistInfoResponse); }
	virtual	int SaveRegistInfo(const char *endpoint, const char *soap_action, _ns1__SaveRegistInfo *ns1__SaveRegistInfo, _ns1__SaveRegistInfoResponse *ns1__SaveRegistInfoResponse);

	/// Web service operation 'GetCaptchaParaBySiteIDandType' (returns error code or SOAP_OK)
	virtual	int GetCaptchaParaBySiteIDandType(_ns1__GetCaptchaParaBySiteIDandType *ns1__GetCaptchaParaBySiteIDandType, _ns1__GetCaptchaParaBySiteIDandTypeResponse *ns1__GetCaptchaParaBySiteIDandTypeResponse) { return this->GetCaptchaParaBySiteIDandType(NULL, NULL, ns1__GetCaptchaParaBySiteIDandType, ns1__GetCaptchaParaBySiteIDandTypeResponse); }
	virtual	int GetCaptchaParaBySiteIDandType(const char *endpoint, const char *soap_action, _ns1__GetCaptchaParaBySiteIDandType *ns1__GetCaptchaParaBySiteIDandType, _ns1__GetCaptchaParaBySiteIDandTypeResponse *ns1__GetCaptchaParaBySiteIDandTypeResponse);

	/// Web service operation 'GetEmailSite' (returns error code or SOAP_OK)
	virtual	int GetEmailSite(_ns1__GetEmailSite *ns1__GetEmailSite, _ns1__GetEmailSiteResponse *ns1__GetEmailSiteResponse) { return this->GetEmailSite(NULL, NULL, ns1__GetEmailSite, ns1__GetEmailSiteResponse); }
	virtual	int GetEmailSite(const char *endpoint, const char *soap_action, _ns1__GetEmailSite *ns1__GetEmailSite, _ns1__GetEmailSiteResponse *ns1__GetEmailSiteResponse);

	/// Web service operation 'HelloWorld' (returns error code or SOAP_OK)
	virtual	int HelloWorld_(_ns1__HelloWorld *ns1__HelloWorld, _ns1__HelloWorldResponse *ns1__HelloWorldResponse) { return this->HelloWorld_(NULL, NULL, ns1__HelloWorld, ns1__HelloWorldResponse); }
	virtual	int HelloWorld_(const char *endpoint, const char *soap_action, _ns1__HelloWorld *ns1__HelloWorld, _ns1__HelloWorldResponse *ns1__HelloWorldResponse);

	/// Web service operation 'GetAllSites' (returns error code or SOAP_OK)
	virtual	int GetAllSites_(_ns1__GetAllSites *ns1__GetAllSites, _ns1__GetAllSitesResponse *ns1__GetAllSitesResponse) { return this->GetAllSites_(NULL, NULL, ns1__GetAllSites, ns1__GetAllSitesResponse); }
	virtual	int GetAllSites_(const char *endpoint, const char *soap_action, _ns1__GetAllSites *ns1__GetAllSites, _ns1__GetAllSitesResponse *ns1__GetAllSitesResponse);

	/// Web service operation 'GetSiteRegParaBySiteIDs' (returns error code or SOAP_OK)
	virtual	int GetSiteRegParaBySiteIDs_(_ns1__GetSiteRegParaBySiteIDs *ns1__GetSiteRegParaBySiteIDs, _ns1__GetSiteRegParaBySiteIDsResponse *ns1__GetSiteRegParaBySiteIDsResponse) { return this->GetSiteRegParaBySiteIDs_(NULL, NULL, ns1__GetSiteRegParaBySiteIDs, ns1__GetSiteRegParaBySiteIDsResponse); }
	virtual	int GetSiteRegParaBySiteIDs_(const char *endpoint, const char *soap_action, _ns1__GetSiteRegParaBySiteIDs *ns1__GetSiteRegParaBySiteIDs, _ns1__GetSiteRegParaBySiteIDsResponse *ns1__GetSiteRegParaBySiteIDsResponse);

	/// Web service operation 'GetSitePubParaBySiteIDs' (returns error code or SOAP_OK)
	virtual	int GetSitePubParaBySiteIDs_(_ns1__GetSitePubParaBySiteIDs *ns1__GetSitePubParaBySiteIDs, _ns1__GetSitePubParaBySiteIDsResponse *ns1__GetSitePubParaBySiteIDsResponse) { return this->GetSitePubParaBySiteIDs_(NULL, NULL, ns1__GetSitePubParaBySiteIDs, ns1__GetSitePubParaBySiteIDsResponse); }
	virtual	int GetSitePubParaBySiteIDs_(const char *endpoint, const char *soap_action, _ns1__GetSitePubParaBySiteIDs *ns1__GetSitePubParaBySiteIDs, _ns1__GetSitePubParaBySiteIDsResponse *ns1__GetSitePubParaBySiteIDsResponse);

	/// Web service operation 'GetBuiDireMapBySiteIDs' (returns error code or SOAP_OK)
	virtual	int GetBuiDireMapBySiteIDs_(_ns1__GetBuiDireMapBySiteIDs *ns1__GetBuiDireMapBySiteIDs, _ns1__GetBuiDireMapBySiteIDsResponse *ns1__GetBuiDireMapBySiteIDsResponse) { return this->GetBuiDireMapBySiteIDs_(NULL, NULL, ns1__GetBuiDireMapBySiteIDs, ns1__GetBuiDireMapBySiteIDsResponse); }
	virtual	int GetBuiDireMapBySiteIDs_(const char *endpoint, const char *soap_action, _ns1__GetBuiDireMapBySiteIDs *ns1__GetBuiDireMapBySiteIDs, _ns1__GetBuiDireMapBySiteIDsResponse *ns1__GetBuiDireMapBySiteIDsResponse);

	/// Web service operation 'GetBuiDireMapBySiteIDandPageType' (returns error code or SOAP_OK)
	virtual	int GetBuiDireMapBySiteIDandPageType_(_ns1__GetBuiDireMapBySiteIDandPageType *ns1__GetBuiDireMapBySiteIDandPageType, _ns1__GetBuiDireMapBySiteIDandPageTypeResponse *ns1__GetBuiDireMapBySiteIDandPageTypeResponse) { return this->GetBuiDireMapBySiteIDandPageType_(NULL, NULL, ns1__GetBuiDireMapBySiteIDandPageType, ns1__GetBuiDireMapBySiteIDandPageTypeResponse); }
	virtual	int GetBuiDireMapBySiteIDandPageType_(const char *endpoint, const char *soap_action, _ns1__GetBuiDireMapBySiteIDandPageType *ns1__GetBuiDireMapBySiteIDandPageType, _ns1__GetBuiDireMapBySiteIDandPageTypeResponse *ns1__GetBuiDireMapBySiteIDandPageTypeResponse);

	/// Web service operation 'GetBuiModeMapBySiteIDs' (returns error code or SOAP_OK)
	virtual	int GetBuiModeMapBySiteIDs_(_ns1__GetBuiModeMapBySiteIDs *ns1__GetBuiModeMapBySiteIDs, _ns1__GetBuiModeMapBySiteIDsResponse *ns1__GetBuiModeMapBySiteIDsResponse) { return this->GetBuiModeMapBySiteIDs_(NULL, NULL, ns1__GetBuiModeMapBySiteIDs, ns1__GetBuiModeMapBySiteIDsResponse); }
	virtual	int GetBuiModeMapBySiteIDs_(const char *endpoint, const char *soap_action, _ns1__GetBuiModeMapBySiteIDs *ns1__GetBuiModeMapBySiteIDs, _ns1__GetBuiModeMapBySiteIDsResponse *ns1__GetBuiModeMapBySiteIDsResponse);

	/// Web service operation 'GetBuiModeMapBySiteIDandPageType' (returns error code or SOAP_OK)
	virtual	int GetBuiModeMapBySiteIDandPageType_(_ns1__GetBuiModeMapBySiteIDandPageType *ns1__GetBuiModeMapBySiteIDandPageType, _ns1__GetBuiModeMapBySiteIDandPageTypeResponse *ns1__GetBuiModeMapBySiteIDandPageTypeResponse) { return this->GetBuiModeMapBySiteIDandPageType_(NULL, NULL, ns1__GetBuiModeMapBySiteIDandPageType, ns1__GetBuiModeMapBySiteIDandPageTypeResponse); }
	virtual	int GetBuiModeMapBySiteIDandPageType_(const char *endpoint, const char *soap_action, _ns1__GetBuiModeMapBySiteIDandPageType *ns1__GetBuiModeMapBySiteIDandPageType, _ns1__GetBuiModeMapBySiteIDandPageTypeResponse *ns1__GetBuiModeMapBySiteIDandPageTypeResponse);

	/// Web service operation 'GetProDireMapBySiteIDs' (returns error code or SOAP_OK)
	virtual	int GetProDireMapBySiteIDs_(_ns1__GetProDireMapBySiteIDs *ns1__GetProDireMapBySiteIDs, _ns1__GetProDireMapBySiteIDsResponse *ns1__GetProDireMapBySiteIDsResponse) { return this->GetProDireMapBySiteIDs_(NULL, NULL, ns1__GetProDireMapBySiteIDs, ns1__GetProDireMapBySiteIDsResponse); }
	virtual	int GetProDireMapBySiteIDs_(const char *endpoint, const char *soap_action, _ns1__GetProDireMapBySiteIDs *ns1__GetProDireMapBySiteIDs, _ns1__GetProDireMapBySiteIDsResponse *ns1__GetProDireMapBySiteIDsResponse);

	/// Web service operation 'GetProDireMapBySiteIDandPageType' (returns error code or SOAP_OK)
	virtual	int GetProDireMapBySiteIDandPageType_(_ns1__GetProDireMapBySiteIDandPageType *ns1__GetProDireMapBySiteIDandPageType, _ns1__GetProDireMapBySiteIDandPageTypeResponse *ns1__GetProDireMapBySiteIDandPageTypeResponse) { return this->GetProDireMapBySiteIDandPageType_(NULL, NULL, ns1__GetProDireMapBySiteIDandPageType, ns1__GetProDireMapBySiteIDandPageTypeResponse); }
	virtual	int GetProDireMapBySiteIDandPageType_(const char *endpoint, const char *soap_action, _ns1__GetProDireMapBySiteIDandPageType *ns1__GetProDireMapBySiteIDandPageType, _ns1__GetProDireMapBySiteIDandPageTypeResponse *ns1__GetProDireMapBySiteIDandPageTypeResponse);

	/// Web service operation 'GetProDireMapOptBySiteIDandPageType' (returns error code or SOAP_OK)
	virtual	int GetProDireMapOptBySiteIDandPageType_(_ns1__GetProDireMapOptBySiteIDandPageType *ns1__GetProDireMapOptBySiteIDandPageType, _ns1__GetProDireMapOptBySiteIDandPageTypeResponse *ns1__GetProDireMapOptBySiteIDandPageTypeResponse) { return this->GetProDireMapOptBySiteIDandPageType_(NULL, NULL, ns1__GetProDireMapOptBySiteIDandPageType, ns1__GetProDireMapOptBySiteIDandPageTypeResponse); }
	virtual	int GetProDireMapOptBySiteIDandPageType_(const char *endpoint, const char *soap_action, _ns1__GetProDireMapOptBySiteIDandPageType *ns1__GetProDireMapOptBySiteIDandPageType, _ns1__GetProDireMapOptBySiteIDandPageTypeResponse *ns1__GetProDireMapOptBySiteIDandPageTypeResponse);

	/// Web service operation 'GetAreaMapBySiteIDs' (returns error code or SOAP_OK)
	virtual	int GetAreaMapBySiteIDs_(_ns1__GetAreaMapBySiteIDs *ns1__GetAreaMapBySiteIDs, _ns1__GetAreaMapBySiteIDsResponse *ns1__GetAreaMapBySiteIDsResponse) { return this->GetAreaMapBySiteIDs_(NULL, NULL, ns1__GetAreaMapBySiteIDs, ns1__GetAreaMapBySiteIDsResponse); }
	virtual	int GetAreaMapBySiteIDs_(const char *endpoint, const char *soap_action, _ns1__GetAreaMapBySiteIDs *ns1__GetAreaMapBySiteIDs, _ns1__GetAreaMapBySiteIDsResponse *ns1__GetAreaMapBySiteIDsResponse);

	/// Web service operation 'GetAreaMapBySiteIDandPageType' (returns error code or SOAP_OK)
	virtual	int GetAreaMapBySiteIDandPageType_(_ns1__GetAreaMapBySiteIDandPageType *ns1__GetAreaMapBySiteIDandPageType, _ns1__GetAreaMapBySiteIDandPageTypeResponse *ns1__GetAreaMapBySiteIDandPageTypeResponse) { return this->GetAreaMapBySiteIDandPageType_(NULL, NULL, ns1__GetAreaMapBySiteIDandPageType, ns1__GetAreaMapBySiteIDandPageTypeResponse); }
	virtual	int GetAreaMapBySiteIDandPageType_(const char *endpoint, const char *soap_action, _ns1__GetAreaMapBySiteIDandPageType *ns1__GetAreaMapBySiteIDandPageType, _ns1__GetAreaMapBySiteIDandPageTypeResponse *ns1__GetAreaMapBySiteIDandPageTypeResponse);

	/// Web service operation 'GetAreaMapOptBySiteIDandPageType' (returns error code or SOAP_OK)
	virtual	int GetAreaMapOptBySiteIDandPageType_(_ns1__GetAreaMapOptBySiteIDandPageType *ns1__GetAreaMapOptBySiteIDandPageType, _ns1__GetAreaMapOptBySiteIDandPageTypeResponse *ns1__GetAreaMapOptBySiteIDandPageTypeResponse) { return this->GetAreaMapOptBySiteIDandPageType_(NULL, NULL, ns1__GetAreaMapOptBySiteIDandPageType, ns1__GetAreaMapOptBySiteIDandPageTypeResponse); }
	virtual	int GetAreaMapOptBySiteIDandPageType_(const char *endpoint, const char *soap_action, _ns1__GetAreaMapOptBySiteIDandPageType *ns1__GetAreaMapOptBySiteIDandPageType, _ns1__GetAreaMapOptBySiteIDandPageTypeResponse *ns1__GetAreaMapOptBySiteIDandPageTypeResponse);

	/// Web service operation 'SaveRegistInfo' (returns error code or SOAP_OK)
	virtual	int SaveRegistInfo_(_ns1__SaveRegistInfo *ns1__SaveRegistInfo, _ns1__SaveRegistInfoResponse *ns1__SaveRegistInfoResponse) { return this->SaveRegistInfo_(NULL, NULL, ns1__SaveRegistInfo, ns1__SaveRegistInfoResponse); }
	virtual	int SaveRegistInfo_(const char *endpoint, const char *soap_action, _ns1__SaveRegistInfo *ns1__SaveRegistInfo, _ns1__SaveRegistInfoResponse *ns1__SaveRegistInfoResponse);

	/// Web service operation 'GetCaptchaParaBySiteIDandType' (returns error code or SOAP_OK)
	virtual	int GetCaptchaParaBySiteIDandType_(_ns1__GetCaptchaParaBySiteIDandType *ns1__GetCaptchaParaBySiteIDandType, _ns1__GetCaptchaParaBySiteIDandTypeResponse *ns1__GetCaptchaParaBySiteIDandTypeResponse) { return this->GetCaptchaParaBySiteIDandType_(NULL, NULL, ns1__GetCaptchaParaBySiteIDandType, ns1__GetCaptchaParaBySiteIDandTypeResponse); }
	virtual	int GetCaptchaParaBySiteIDandType_(const char *endpoint, const char *soap_action, _ns1__GetCaptchaParaBySiteIDandType *ns1__GetCaptchaParaBySiteIDandType, _ns1__GetCaptchaParaBySiteIDandTypeResponse *ns1__GetCaptchaParaBySiteIDandTypeResponse);

	/// Web service operation 'GetEmailSite' (returns error code or SOAP_OK)
	virtual	int GetEmailSite_(_ns1__GetEmailSite *ns1__GetEmailSite, _ns1__GetEmailSiteResponse *ns1__GetEmailSiteResponse) { return this->GetEmailSite_(NULL, NULL, ns1__GetEmailSite, ns1__GetEmailSiteResponse); }
	virtual	int GetEmailSite_(const char *endpoint, const char *soap_action, _ns1__GetEmailSite *ns1__GetEmailSite, _ns1__GetEmailSiteResponse *ns1__GetEmailSiteResponse);
};
#endif
